
^XA
^FX Seccion cabecera
^FO1,10
^A0N,10,10
^FB405,3,0,L,0
^FDEAU DE PARFUM - AGUA DE PERFUME. EVITAR LA EXPOSICION DIRECTA DE ESTE PRODUCTO AL SOL. USO TOPICO. EVITAR EL CONTACTO CON OJOS Y MUCOSAS.^FS

^FX Seccion lote
^FO1,35
^A0N,15,15
^FB350,11,0,L,0
^FDREF: 1035     CANT: 100ML      Lote: B257 15-08-2021^FS

^FX Seccion ingredientes
^FO1,60
^A0N,12,12
^FB405,11,0,L,0
^FDALCOHOL DENAT, PARFUM (FRAGRANCE), AQUA (WATER), ETHYLHEXYL METHOXYCINNAMATE, BUTYL METHOXYDIBENZOYLMETHANE, ETHYLHEXYL SALICYLATE, LIMONENE, HEXYL  CINNAMAL, EUGENOL, CITRONELLOL, BENZYL  BENZOATE, LINALOOL, GERANIOL, COUMARIN, BHT, EVERNIA FURFURACEA (TREE MOSS) EXTRACT, BUTYLPHENYL METHYLPROPIONAL, CINNAMYL ALCOHOL, ALPHA-ISOMETHYL IONONE, BENZYL  ALCOHOL, ISOEUGENOL, CITRAL, BENZYL CINNAMATE, BENZYL  SALICYLATE, FARNESOL, AMYL CINNAMAL, CINNAMAL, CI19140, CI 42051-47005, CI 16035^FS

^FX Seccion del nombre de empresa y telefono
^FO1,170
^A0N,13,13
^FB405,11,0,L,0
^FDINTENSO FRAGANCIAS.   TLF: 633759203^FS
^FO1,185
^A0N,13,13
^FB405,11,0,L,0
^FDC/HOYO 11.   TORREMOLINOS^FS

^FX Seccion de las imagenes
^FX Fourth section (the two boxes on the bottom).
^FO230,150^GB50,50,3^FS
^FO280,150^GB50,50,3^FS
^FO330,150^GB50,50,3^FS
^XZ

